# MariaDB configuration - adjust to your local DB
spring.datasource.url=jdbc:mariadb://localhost:3306/backend_lab1
spring.datasource.username=root
spring.datasource.password=1604
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JWT secret (for demo only) - change for production
security.jwt.secret=ChangeThisSecretForProd
security.jwt.expirationMs=3600000

# Logging
logging.level.org.springframework=INFO
